PORT = 5000

MONGO_URL = mongodb+srv://Portfolio:BeginersLuck17@atlascluster.hl2abmm.mongodb.net/?retryWrites=true&w=majority

TOKEN_SECRET=SDSFDFFDGFDGNBCVB
NODE_ENV=production

CLOUD_NAME=PUT YOUR OWN CLOUD_NAME
CLOUD_API_KEY=PUT YOUR OWN CLOUD_API_KEY
CLOUD_API_SECRET=PUT YOUR OWN CLOUD_API_SECRET

